apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: wgo-helmrelease
  namespace: flux-system
spec:
  chart:
    spec:
      chart: ./charts/weave-gitops
      sourceRef:
        kind: GitRepository
        name: wgo-source
  values:
    image: rc1
    # password = dev
    # i think the default admin username is admin
    adminPassword: JDJhJDEwJE1leDY2T3lFbE1VN1VZb1lwL25ReC5ldVlXM09aaHZ5d1hSN2IuLi9PSDJFbDdEcUZlWElt
    containerRegistry: sympatheticmoose/weave-gitops
  interval: 1m0s